{
  "name": "egghead-board-game-store",
  "version": "0.0.0",
  "description": "npm install     gulp",
  "main": "GulpFile.js",
  "dependencies": {
    "angular": "~1.2.19",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-router": "~0.2.10",
    "body-parser": "~1.5.2",
    "bootstrap": "~3.2.0",
    "browserify": "~5.9.1",
    "connect": "~3.1.0",
    "connect-livereload": "~0.4.0",
    "connect-logger": "~0.0.1",
    "cors": "~2.4.1",
    "cssify": "~0.5.1",
    "express": "~4.7.2",
    "gulp": "~3.8.6",
    "gulp-browserify": "~0.5.0",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.3.4",
    "gulp-connect": "~2.0.6",
    "gulp-embedlr": "~0.5.2",
    "gulp-jshint": "~1.8.2",
    "gulp-livereload": "~2.1.0",
    "gulp-util": "~3.0.0",
    "http-server": "~0.6.1",
    "lodash": "~2.4.1",
    "open": "~0.0.5",
    "sequelize-sqlite": "~1.7.0",
    "tiny-lr": "~0.0.9",
    "express-jwt": "~0.3.1",
    "jsonwebtoken": "~0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eggheadio/egghead-board-game-store.git"
  },
  "author": "John Lindquist <johnlindquist@gmail.com> (http://egghead.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eggheadio/egghead-board-game-store/issues"
  },
  "homepage": "https://github.com/eggheadio/egghead-board-game-store"
}
